<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buku catatan zaky & dini</title>

    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

    <!-- Our CSS -->
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #dedede;
        }

        .container {
            max-width: 900px;
            padding: 15px;
            background-image: url('img/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {
          text-align: center;
          color: #ff385afe;
        }
        
        h3{
          text-align: center;
          color: #ff385afe;
        }
        
        p{
          color: red;
        }
        
        slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 25px;
    left: 50px;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}

        .slider .slick-slide img {
            width: 100%;
        }
        
        source {
          right: 290px;
          width: 290px;
          top: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        
        img.tengah {
     width: 290px;
     right: 290px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
 
    .player{
    position: relative;
    top: 100%;
    left: 472px;
    text-align: center;
    transform: translateX(-140%);
    width: 350px;
    background: #f1f3f4;
    box-shadow: 0 50px 80px rgba(0, 0, 0, 0.25);
}
.player .imgBx{
    position: relative;
    text-align: center;
    width: 100%;
    height: 350px;
}
.player .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.player audio{
    width: 100%;
    outline: none;
}
 
    </style>
</head>
<body>
    <div class="container">
        <h1>BUKU CATATAN ZAKY & DINI</h1>
        <h1>
          ♥️♥️♥️
        </h1><br>
        <h3>
            awak buat buku ini agar ayangg juga bisa lihat isi di dalam buku ini sampai kita berjumpa lagi ayangg
            <h3>
             😘🥰♥️♥️♥️
            </h3>
        </h3><br> 

        <div class="slider">
            <div>
                <a href="#">
                    <img src="img/00.jpg" alt="Image 00">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/1.jpg" alt="Image 1">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/2.jpg" alt="Image 2">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/3.jpg" alt="Image 3">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/4.jpg" alt="Image 4">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/5.jpg" alt="Image 5">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/6.jpg" alt="Image 6">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/7.jpg" alt="Image 7">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/8.jpg" alt="Image 8">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/9.jpg" alt="Image 9">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/10.jpg" alt="Image 10">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/11.jpg" alt="Image 11">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/12.jpg" alt="Image 12">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/13.jpg" alt="Image 13">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/14.jpg" alt="Image 14">
                </a>            
            </div>
                    <div>
                <a href="#">
                    <img src="img/15.jpg" alt="Image 15">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/16.jpg" alt="Image 16">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/17.jpg" alt="Image 17">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/18.jpg" alt="Image 18">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/19.jpg" alt="Image 19">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/20.jpg" alt="Image 20">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/21.jpg" alt="Image 21">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/22.jpg" alt="Image 22">
                </a>
            </div>
            <div>
                <a href="#">
                    <img src="img/23.jpg" alt="Image 23">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/24.jpg" alt="Image 24">
                </a>            
            </div>
                       <div>
                <a href="#">
                    <img src="img/25.jpg" alt="Image 25">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/26.jpg" alt="Image 26">
                </a>            
            </div>
                       <div>
                <a href="#">
                    <img src="img/27.jpg" alt="Image 27">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/28.jpg" alt="Image 28">
                </a>            
            </div>
            <div>
                <a href="#">
                    <img src="img/29.jpg" alt="Image 29">
                </a>            
            </div>      
            
            <br>
        </div><br>

<!--- audio ---->

            <h3 style="text-align: center; margin-bottom: 15px; font-size: 24px">THIS SONG IS FOR YOU</h3><br>
        <div class="player">
            <div class="imgBx">
                <img src="img/musik.jpeg" alt="images.jpeg">
            </div>
        <audio controls>
            <source src="img/musik.mp3" type="audio/mpeg">
        </audio>
    </div>
    </div> 
<br>
        <p>
           # ayangg web ini akan update setiap tanggal 1 ayangg
         </p>
    
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Slick JS -->    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- Our Script -->
    <script>
        $(document).ready(function(){
            $('.slider').slick({
            autoplay: true,
            autoplaySpeed: 2500,
            dots: true
            });
        });
    </script>

</body>
</html>
